{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "importHelpers": true,
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "baseUrl": ".",
        "lib": [
            "esnext"
        ]
    },
    "include": [

    ],
    "exclude": [
        "**/node_modules"
    ]
}